<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV-WAHYU</title>
  <link rel="icon" href="img/favicon.jpg" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body data-bs-spy="scroll" data-bs-offset="100">
  <!-- NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">WAHYU</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="NavbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#showcase">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portofolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PROFILE -->
  <section id="showcase" class="">
    <div class="dark-overlay">
      <div data-aos="zoom-in">
      <div class="container text-center p-3 text-white">
        <img src="img/profile.jpg" class="rounded-circle">
        <h2 class="mt-3 fst-italic">Wahyu Slamet Adi Triyono</h2>
        <h6>Freelance | Web Programer</h6>
      </div>
      </div>
    </div>
  </section>
<!-- ABOUT -->
<section id="about" class="py-5">
  <div class="container" data-aos="fade-up" data-aos-duration="1500">
    <div class="about-title text-center mt-5">
      <h1 class="text-center">ABOUT</h1>
      <hr class="w-25 mx-auto">
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6 col-md-5">
                  <div class="about-img">
                    <img src="img/about.jpeg" class="rounded" style="height: 250px; width: 250px;">
                  </div>
                </div>
                <div class="col-sm-6 col-md-7 mt-4">
                  <ul style="list-style: none;">
                    <li><strong>NAMA :</strong> WAHYU SLAMET ADI TRIYONO</li><br>
                    <li><strong>PROFIL :</strong> FREELANCER</li><br>
                    <li><strong>EMAIL :</strong> wahyuslamet317@gmail.com</li><br>
                    <li"><strong>NO TELPON :</strong> 087727720110</li><br>
                  </ul>
                </div>
              </div> 
              <div class="row mt-4" data-aos="fade-up" data-aos-duration="1500">
                <h2>Skill</h2>
                <div class="col-md-6 mt-3">
                  <h5>Ms Word</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 75%">75%</div>
                  </div>
                  <br>
                  <h5>Ms Excell</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%">85%</div>
                  </div>
                  <br>
                  <h5>Bootstrap</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 90%">90%</div>
                  </div>
                </div>
                <div class="col-md-6 mt-3">
                  <h5>Html</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 80%">80%</div>
                  </div>
                  <br>
                  <h5>CSS</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 75%">75%</div>
                  </div>
                  <br>
                  <h5>Java</h5>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 65%">65%</div>
                  </div>
                </div>  
            </div>
          </div>
            <div class="col-md-6">
              <div class="about mt-3">
                <p class="lead">
                  Saya adalah lulusan SMKN 3 KOTA TANGERANG yang memiliki ketertarikan dibidang Teknik Komputer dan Jaringan (TKJ). Saya memahami beberapa dasar - dasar aplikasi komputer seperti Ms.Word dan Ms.Excell. Selain itu saya juga memahami dasar - dasar jaringan internet.
                </p>
                <p class="lead">
                  Saya memiliki pengalaman kerja sebagai operator internet (magang) selama 6 bulan, disana saya banyak mendapatkan ilmu untuk menambah kemapuan skill saya sebelumnya. Selain itu, saya juga memiliki pengalaman kerja sebagai barista salah satu coffeshop yang ada di Kota Tangerang selama 3 bulan. Dari pengalaman kerja yang saya miliki saya merasa bahwa itu dapat membantu diri saya upgrade menjadi lebih baik lagi dalam pekerjaan.
                </p>
                <p class="lead">
                  Saya senang berolahraga karena itu saya memiliki hobi bermain sepakbola dan futsal yang hampir setiap minggu saya mainkan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- RESUME -->
  <section id="resume" class="resume py-5">
    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="section-title">
        <div class="about-title text-center mt-5">
          <h1>RESUME</h1>
          <hr class="w-25 mx-auto">
        </div>
      <div class="row">
        <div class="col-md-6">
          <h3 class="resume-title">Pendidikan</h3>
          <div class="resume-item">
            <h4>LP3I JAKARTA</h4>
            <h5>2022 - 2025</h5>
            <p><em>D3 Manajemen Informatika</em></p>
            <p>Menjalani pendidikan selama 3 tahun di LP3I JAKARTA saya mendapatkan beberapa kemampuan dasar dalam pemograman di antaranya adalah HTML, CSS, BOOTSTRAP. Selain itu saya juga mendapatkan kemampuan pada beberapa aplikasi office di antaranya adalah Ms.Word dan Ms.Excell.</p>
          </div>
          <div class="resume-item">
            <h4>SMKN 3 KOTA TANGERANG</h4>
            <h5>2019 - 2022</h5>
            <p><em>TEKNIK KOMPUTER DAN JARINGAN</em></p>
            <p>Menjalani pendidikan selama 3 tahun, saya mempelajari beberapa teknik dasar aplikasi komputer dan jaringan. Selain itu saya juga mempelajari tentang pemasangan jaringan internet dengan kabel fiber optic dan cara pengoprasiannya.</p>
          </div>
        </div>
        <div class="col-md-6">
          <h3 class="resume-title">Pengalaman Kerja</h3>
          <div class="resume-item">
            <h4>Barista Coffe Shop</h4>
            <h5>Agustus 2022 - Oktober 2022</h5>
            <p><em>Parttime Barista </em></p>
            <p>
            <ul>
              <li>Mampu menjadi costumer service dengan baik.</li>
              <li>Disiplin dalam perkerjaan.</li>
              <li>Menguasai dalam membuat latte art.</li>
              <li>Menguasi membuat semua menu makanan dan minuman dengan baik.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Operator Internet (Magang)</h4>
            <h5>Agustus 2021 - Desember 2021</h5>
            <p><em>CV.Fauzannet Interactive</em></p>
            <p>
            <ul>
              <li>Menjadi operator dalam pemasangan internet.</li>
              <li>Menjadi costumer service.</li>
              <li>Melakukan pengecekan data - data para pelanggan internet</li>
              <li>Menjadi petugas teknisi ketika maintenance jaringan.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTOFOLIO -->
  <section id="portofolio" class="py-5" style="background-color: rgb(217, 255, 0);">
    <div class="container">
      <div class="row">
        <div class="col text-center mt-5">
          <h1>PORTFOLIO</h1>
          <hr class="w-25 mx-auto">
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4" data-aos="zoom-in-up" data-aos-duration="1500">
        <div class="col">
          <div class="card">
            <img src="img/keyboard1.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-center">Web Desain</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/keyboard2.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-center">Web Desain</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/keyboard3.webp" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-center">Web Desain</h4> 
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4 justify-content-center mt-3" data-aos="zoom-in-up" data-aos-duration="1500">
        <div class="col">
          <div class="card">
            <img src="img/keyboard6.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title text-center">Web Desain</h4>
            </div>
          </div>
        </div>
          <div class="col mb-4">
            <div class="card">
              <img src="img/keyboard6.jpg" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title text-center">Web Desain</h4>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

<!-- CONTACT -->
<section id="contact" class="py-5" style="background-color: rgb(83, 104, 48);">
  <div class="container">
    <div class="row">
      <div class="col text-center mt-5 text-white">
        <h1>CONTACT</h1>
        <hr class="w-25 mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, repudiandae.</p>
      </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Masukan Nama" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Masukan Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="6" placeholder="Masukan Pesan" required></textarea>
          </div>
          <br>
          <div class="text-center"><button type="submit">KIRIM</button></div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer id="main-footer" class="text-white text-center bg-dark py-5">
  <div class="container">
    <div class="row">
      <div class="text-md-center col-md me-auto">
        <h5>WAHYU SLAMET ADI TRIYONO</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, necessitatibus.</p>
        <div>
          <a href="#" class="text-white text-decoration-none me-2">
            <i class="bi-facebook fs-5"></i>
          </a>
          <a href="#" class="text-white text-decoration-none me-2">
            <i class="bi-twitter fs-5"></i>
          </a>
          <a href="#" class="text-white text-decoration-none me-2">
            <i class="bi-instagram fs-5"></i>
          </a>
          <a href="#" class="text-white text-decoration-none me-2">
            <i class="bi-whatsapp fs-5"></i>
          </a>
          <a href="#" class="text-white text-decoration-none me-2">
            <i class="bi-youtube fs-5"></i>
          </a>
        </div>
        <small>&copy; YUWAYY 2022</small>
      </div>
      </div>
    </div>
  </div>
</footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
      <script src="js/bootstrap.bundle.js"></script>
</body>

</html>